<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      BOX
{
    width: 400PX;
    height: 400px;
    background-color: aquamarine;
    border: 10PX, BLACK solid;
    font-size: 200px;
    text-align: center;
    animation-name: identifier-box;
    animation-duration: 2s;

    
}



@keyframes identifier-box {
    from {
          opacity: 0;
    }
    to   {
          opacity: 1;
    }
}

.header{
    opacity: 0;
    animation: fadein 2s ease-in-out 0.5s infinite alternate;
}

.animation-box{
    width: 150px;
    height: 150px;
    margin: 50px auto;
    line-height: 150px;
    background-color: aquamarine;
    color: aliceblue;
    font-weight: bold;
    border-radius: 30px;
    text-align: center;
}


    </style>
</head>
<body>
    <div class="BOX">
        hallo
    </div>
    <br>
    <br>
    <br>
</body>
    <header>
        <h1 class="header">Progaming SMK Airlangga</h1>
    </header>
    <main>
       <div class="animation-box"><p>CSS</p></div>
    <main>
</body>
</body>
</html>
